* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

.post {
  background-color: white;
  width: 100%;
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 300px;
}
.fi-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;

  object-fit: cover;
}

.second-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1px;
}

.second-img img {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  border: 4px solid white;

}
.text {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 45px 10px 10px 10px;
  list-style: none;
  font-weight: 400;
  text-align: center;

}
.button {
  display: grid;
  background-color: #d9d9d9;
  gap: 0.3rem;
  grid-template-columns: auto auto auto;

}
.btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
}
.btn1 {
  border-right: 1px solid white;
}
.body {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem;
  gap: 20px;
  width: 100%;
}
.body2 {
  background-color: white;
  margin: 20px;
  width: 720px;
}
.column-img {
  width: 288px;
  height: 430px;
}
.loadmore-button {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.loadmore-button button {
  padding: 10px 24px;
  border: none;
  background-color: #accfff;
  border-radius: 5px;
}
@media screen and (max-width: 770px) {
  .body {
    grid-template-columns: 1fr;
  }
}
